# ??????? - MySQL 5.1??
db.url=jdbc:mysql://hdm336229399.my3w.com/hdm336229399_db?useUnicode=true&characterEncoding=utf8
db.username=hdm336229399
db.password=******

# ???????MySQL 5.1???
db.autoReconnect=true
db.failOverReadOnly=false
db.maxReconnects=3

# Image Configuration
# Pagination
